<resources>
    <string name="app_name">AlarmApp</string>

    <string name="week_abbreviation_1">Пн</string>
    <string name="week_abbreviation_2">Вт</string>
    <string name="week_abbreviation_3">Ср</string>
    <string name="week_abbreviation_4">Чт</string>
    <string name="week_abbreviation_5">Пт</string>
    <string name="week_abbreviation_6">Сб</string>
    <string name="week_abbreviation_7">Вс</string>

    <string-array name="week_abbreviation">
        <item>@string/week_abbreviation_1</item>
        <item>@string/week_abbreviation_2</item>
        <item>@string/week_abbreviation_3</item>
        <item>@string/week_abbreviation_4</item>
        <item>@string/week_abbreviation_5</item>
        <item>@string/week_abbreviation_6</item>
        <item>@string/week_abbreviation_7</item>
    </string-array>

    <string name="alarm">Будильник</string>
    <string name="tap_to_turn_off">Нажмите для отключения</string>
    <string name="never_repeat">Не повторять</string>
    <string name="every_day">Каждый день</string>
    <string name="no_current_alarms">На данный момент будильников нет</string>
    <string name="answer">Ответ</string>
    <string name="delete">Удалить</string>
  <string name="silent">Без звука</string>
  <string name="exit_alarm_screen">Выйти</string>
    <string name="accept_alarm_screen">Принять</string>
  <string name="nav_header_title">Android Studio</string>
  <string name="nav_header_subtitle">android.studio@android.com</string>
  <string name="nav_header_desc">Navigation header</string>

</resources>
